{
  "name": "roshan-thomas-portfolio",
  "version": "0.0.1",
  "description": "Gatsby.js V2 starter template based on Paradigm Shift by HTML5 UP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshan-Thomas/Portfolio-RoshanThomas"
  },
  "author": {
    "name": "Roshan Thomas",
    "email": "roshan.sunil.thomas@gmail.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.2",
    "gatsby": "^3.1.2",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-offline": "^5.9.1",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-source-fontawesome": "0.0.1",
    "node-sass": "^4.13.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-images": "^1.1.7",
    "react-scrollspy": "^3.4.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-starter-paradigmshift"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubhavsrivastava/gatsby-starter-paradigmshift/issues"
  },
  "homepage": "https://github.com/anubhavsrivastava/gatsby-starter-paradigmshift#readme"
}
